<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
   <h1>Welcome to YouTube</h1>
   <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum obcaecati omnis reiciendis totam ullam, reprehenderit animi beatae, consequatur exercitationem nihil, neque assumenda et vero a voluptate ducimus quibusdam quisquam?</span>
    </div>
    <a href="https://www.youtube.com" target="_blank">Visit YouTube</a>
</body>
</html>